<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Modal</title>
</head>
<body>

	<!-- Modal Demostration Start -->
	<section class="bg-dark min-vh-100 p-5">
		<h3 class="text-white text-center">Contact Me</h3>
		<!-- Forms -->
		<div class="bg-primary text-center col-sm-12 col-md-8 col-lg-4 mx-auto ">
		<form class="text-white">
		  <div class="form-group">
		    <label for="exampleFormControlInput1">Name</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
		  </div>

		  <div class="form-group">
		    <label for="exampleFormControlInput1">Email address</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		  </div>

		  <div class="form-group">
		    <label for="exampleFormControlInput1">Contact</label>
		    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
		  </div>

		  <div class="form-group">
		    <label for="exampleFormControlSelect1">Concern</label>
		    <select class="form-control" id="exampleFormControlSelect1">
		      <option>Quotation</option>
		      <option>Price</option>
		      <option>Meeting</option>
		    </select>
		  </div>

		  <div class="form-group">
		    <label for="exampleFormControlTextarea1">Messages</label>
		    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
		  </div>
		</form>
		<!-- Forms end -->
	    <!-- Button trigger modal -->
	    <!-- The data-target will the call of the id =example modal -->
	    <button type="button" class="btn btn-dark mb-3" data-toggle="modal" data-target="#exampleModal">
	      Send Email
	    </button>

	    <!-- Modal -->
	    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	      <div class="modal-dialog">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="exampleModalLabel">Thank you for Contacting us!</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            Message Successfully Sent
	          </div>
	          <div class="modal-footer">
	            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	          </div>
	        </div>
	      </div>
	    </div>
	    </div>

	</section>
	<!-- Modal Demostration End -->


	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>